# server port number
server.port = 8080

# console ANSI color
spring.output.ansi.enabled = always

# Thymeleaf setting
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:templates/views/

# datasource setting
# prepare to DBeaver connection
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mydb2309?useSSL=false&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
spring.datasource.username=myuser2309
spring.datasource.password=1234

# MyBatis Mapper file location setting
# src/main/resources under route setting
mybatis.mapper-locations: classpath:mapper/**/*.xml