
# server
server.port = 8080

# color
spring.output.ansi.enabled=always

# thymeleaf
spring.thymeleaf.cache = false
spring.thymeleaf.prefix = classpath:templates/views/

# DBeaver connection
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mydb2309?useSSL=false&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
spring.datasource.username=myuser2309
spring.datasource.password=1234

# MyBatis connection
mybatis.mapper-locations: classpath:mapper/**/*.xml